<form class="form-horizontal" role="form" method="post" name="cbi" action="/cgi-bin/luci/admin/network/devices/devlist?detail=1" enctype="multipart/form-data" onkeydown="if(event.keyCode==13){return false;}">
	<div>
		<input type="hidden" name="token" value="ff720e73144d71660125a394069d6070" />
		<input type="hidden" name="timeclock" value="" />
		<input type="hidden" name="cbi.submit" value="1" />
		<input type="password" class="sr-only">
	</div>

<div>
	
	
<!-- tblsection -->
<div class="table-responsive">
<table class="table table-striped">
	<thead>
	<tr><th class="hidden-xs">No.</th><th class="hidden-xs">Hostname</th><th class="visible-xs">Hostname</th><th class="hidden-xs"></th><th class="hidden-xs">IP / MAC Address</th><th class="hidden-xs">Real-time Rate</th><th class="hidden-xs">Signal</th><th class="hidden-xs">Duration</th><th>Internet</th><th>Operation</th></tr>
	</thead>
	<tbody>
	<tr class="cbi-section-table-descr"></tr><tr id="cbi-table-1" ondragstart="drag_start(event);" ondragend="drag_end(event);" ondragenter="drag_enter(event);" ondragleave="drag_leave(event);" ondrop="drag_drop(event);" ondragover="drag_over(event);"  data-sid="1" data-store="cbi.sts.table.table">
		<td class="hidden-xs"><div id="cbi-table-1-idx">




	<p class="form-control-static hidden-xs">1</p>
	<p class="visible-xs">1</p>


</div>
<div id="cbip-table-1-idx"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-1-hostname">




	<p class="form-control-static hidden-xs">Unknown<br /><span class="text-primary">2.4G WiFi</span></p>
	<p class="visible-xs">Unknown<br /><span class="text-primary">2.4G WiFi</span></p>


</div>
<div id="cbip-table-1-hostname"></div>
</td>



<td class="visible-xs"><div id="cbi-table-1-hostnamexs">




	<p class="form-control-static hidden-xs">Unknown<br />192.168.100.20</p>
	<p class="visible-xs">Unknown<br />192.168.100.20</p>


</div>
<div id="cbip-table-1-hostnamexs"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-1-icon">


<div style="white-space:nowrap;"><span class="fa-2x"><i class="icon icon-none text-primary" aria-hidden="true"></i></span></div>
</div>
<div id="cbip-table-1-icon"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-1-ipmac">




	<p class="form-control-static hidden-xs">192.168.100.20<br />12:C0:44:07:F8:FF</p>
	<p class="visible-xs">192.168.100.20<br />12:C0:44:07:F8:FF</p>


</div>
<div id="cbip-table-1-ipmac"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-1-speed">




	<p class="form-control-static hidden-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>
	<p class="visible-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>


</div>
<div id="cbip-table-1-speed"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-1-signal">




	<p class="form-control-static hidden-xs">-43 dBm</p>
	<p class="visible-xs">-43 dBm</p>


</div>
<div id="cbip-table-1-signal"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-1-online">




	<p class="form-control-static hidden-xs">14:48:24</p>
	<p class="visible-xs">14:48:24</p>


</div>
<div id="cbip-table-1-online"></div>
</td>



<td><div id="cbi-table-1-internet">


	<input type="hidden" value="1" name="cbi.cbe.table.1.internet" />
	<input type="hidden" id="cbid.table.1.internet" name="cbid.table.1.internet" value="1" />

	
			<i class="fa fa-toggle-on  fa-2x text-primary" 
			   onclick="if (this.classList.contains('fa-toggle-off')) { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=12:C0:44:07:F8:FF&hostname=Unknown&internet=1&vpn=1&dnsfilter=1'); 
			   	
			   } else { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=12:C0:44:07:F8:FF&hostname=Unknown&internet=1&vpn=1&dnsfilter=1');
			   	
			   }"></i>
			
	

	<i class="fa fa-spinner fa-2x fa-pulse text-primary hidden"></i>
</div>
<div id="cbip-table-1-internet"></div>
</td>



<td><div id="cbi-table-1-devinfo">


	
		<button class="btn btn-link" type="submit" onclick='cbi_show_modal(this, "/cgi-bin/luci/admin/network/devices/devinfo", "macaddr=12:C0:44:07:F8:FF&hostname=Unknown&internet=1&vpn=1&dnsfilter=1");return false;' name="cbid.table.1.devinfo" value="" data-action="modal"><i class="fa fa-edit fa-lg"></i></button>
		<button class="btn hidden btn-link" type="button" disabled=true><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;</button>
	
</div>
<div id="cbip-table-1-devinfo"></div>
</td>



</tr><tr id="cbi-table-2" ondragstart="drag_start(event);" ondragend="drag_end(event);" ondragenter="drag_enter(event);" ondragleave="drag_leave(event);" ondrop="drag_drop(event);" ondragover="drag_over(event);"  data-sid="2" data-store="cbi.sts.table.table">
		<td class="hidden-xs"><div id="cbi-table-2-idx">




	<p class="form-control-static hidden-xs">2</p>
	<p class="visible-xs">2</p>


</div>
<div id="cbip-table-2-idx"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-2-hostname">




	<p class="form-control-static hidden-xs">Google-Home-Mini<br /><span class="text-primary">5G WiFi</span></p>
	<p class="visible-xs">Google-Home-Mini<br /><span class="text-primary">5G WiFi</span></p>


</div>
<div id="cbip-table-2-hostname"></div>
</td>



<td class="visible-xs"><div id="cbi-table-2-hostnamexs">




	<p class="form-control-static hidden-xs">Google-Home-Mini<br />192.168.100.48</p>
	<p class="visible-xs">Google-Home-Mini<br />192.168.100.48</p>


</div>
<div id="cbip-table-2-hostnamexs"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-2-icon">


<div style="white-space:nowrap;"><span class="fa-2x"><i class="icon icon-none text-primary" aria-hidden="true"></i></span></div>
</div>
<div id="cbip-table-2-icon"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-2-ipmac">




	<p class="form-control-static hidden-xs">192.168.100.48<br />48:D6:D5:D1:32:72</p>
	<p class="visible-xs">192.168.100.48<br />48:D6:D5:D1:32:72</p>


</div>
<div id="cbip-table-2-ipmac"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-2-speed">




	<p class="form-control-static hidden-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>
	<p class="visible-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>


</div>
<div id="cbip-table-2-speed"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-2-signal">




	<p class="form-control-static hidden-xs">-65 dBm</p>
	<p class="visible-xs">-65 dBm</p>


</div>
<div id="cbip-table-2-signal"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-2-online">




	<p class="form-control-static hidden-xs">14:12:11</p>
	<p class="visible-xs">14:12:11</p>


</div>
<div id="cbip-table-2-online"></div>
</td>



<td><div id="cbi-table-2-internet">


	<input type="hidden" value="1" name="cbi.cbe.table.2.internet" />
	<input type="hidden" id="cbid.table.2.internet" name="cbid.table.2.internet" value="1" />

	
			<i class="fa fa-toggle-on  fa-2x text-primary" 
			   onclick="if (this.classList.contains('fa-toggle-off')) { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=48:D6:D5:D1:32:72&hostname=Google-Home-Mini&internet=1&vpn=1&dnsfilter=1'); 
			   	
			   } else { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=48:D6:D5:D1:32:72&hostname=Google-Home-Mini&internet=1&vpn=1&dnsfilter=1');
			   	
			   }"></i>
			
	

	<i class="fa fa-spinner fa-2x fa-pulse text-primary hidden"></i>
</div>
<div id="cbip-table-2-internet"></div>
</td>



<td><div id="cbi-table-2-devinfo">


	
		<button class="btn btn-link" type="submit" onclick='cbi_show_modal(this, "/cgi-bin/luci/admin/network/devices/devinfo", "macaddr=48:D6:D5:D1:32:72&hostname=Google-Home-Mini&internet=1&vpn=1&dnsfilter=1");return false;' name="cbid.table.2.devinfo" value="" data-action="modal"><i class="fa fa-edit fa-lg"></i></button>
		<button class="btn hidden btn-link" type="button" disabled=true><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;</button>
	
</div>
<div id="cbip-table-2-devinfo"></div>
</td>



</tr><tr id="cbi-table-3" ondragstart="drag_start(event);" ondragend="drag_end(event);" ondragenter="drag_enter(event);" ondragleave="drag_leave(event);" ondrop="drag_drop(event);" ondragover="drag_over(event);"  data-sid="3" data-store="cbi.sts.table.table">
		<td class="hidden-xs"><div id="cbi-table-3-idx">




	<p class="form-control-static hidden-xs">3</p>
	<p class="visible-xs">3</p>


</div>
<div id="cbip-table-3-idx"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-3-hostname">




	<p class="form-control-static hidden-xs">Home Assistant<br /><span class="text-primary">Mesh</span></p>
	<p class="visible-xs">Home Assistant<br /><span class="text-primary">Mesh</span></p>


</div>
<div id="cbip-table-3-hostname"></div>
</td>



<td class="visible-xs"><div id="cbi-table-3-hostnamexs">




	<p class="form-control-static hidden-xs">Home Assistant<br />192.168.100.112</p>
	<p class="visible-xs">Home Assistant<br />192.168.100.112</p>


</div>
<div id="cbip-table-3-hostnamexs"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-3-icon">


<div style="white-space:nowrap;"><span class="fa-2x"><i class="icon icon-none text-primary" aria-hidden="true"></i></span></div>
</div>
<div id="cbip-table-3-icon"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-3-ipmac">




	<p class="form-control-static hidden-xs">192.168.100.112<br />D8:3A:DD:D0:80:99</p>
	<p class="visible-xs">192.168.100.112<br />D8:3A:DD:D0:80:99</p>


</div>
<div id="cbip-table-3-ipmac"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-3-speed">




	<p class="form-control-static hidden-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>
	<p class="visible-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>


</div>
<div id="cbip-table-3-speed"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-3-signal">




	<p class="form-control-static hidden-xs">---</p>
	<p class="visible-xs">---</p>


</div>
<div id="cbip-table-3-signal"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-3-online">




	<p class="form-control-static hidden-xs">14:47:56</p>
	<p class="visible-xs">14:47:56</p>


</div>
<div id="cbip-table-3-online"></div>
</td>



<td><div id="cbi-table-3-internet">


	<input type="hidden" value="1" name="cbi.cbe.table.3.internet" />
	<input type="hidden" id="cbid.table.3.internet" name="cbid.table.3.internet" value="1" />

	
			<i class="fa fa-toggle-on  fa-2x text-primary" 
			   onclick="if (this.classList.contains('fa-toggle-off')) { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=D8:3A:DD:D0:80:99&hostname=Home%20Assistant&internet=1&vpn=1&dnsfilter=1'); 
			   	
			   } else { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=D8:3A:DD:D0:80:99&hostname=Home%20Assistant&internet=1&vpn=1&dnsfilter=1');
			   	
			   }"></i>
			
	

	<i class="fa fa-spinner fa-2x fa-pulse text-primary hidden"></i>
</div>
<div id="cbip-table-3-internet"></div>
</td>



<td><div id="cbi-table-3-devinfo">


	
		<button class="btn btn-link" type="submit" onclick='cbi_show_modal(this, "/cgi-bin/luci/admin/network/devices/devinfo", "macaddr=D8:3A:DD:D0:80:99&hostname=Home%20Assistant&internet=1&vpn=1&dnsfilter=1");return false;' name="cbid.table.3.devinfo" value="" data-action="modal"><i class="fa fa-edit fa-lg"></i></button>
		<button class="btn hidden btn-link" type="button" disabled=true><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;</button>
	
</div>
<div id="cbip-table-3-devinfo"></div>
</td>



</tr><tr id="cbi-table-4" ondragstart="drag_start(event);" ondragend="drag_end(event);" ondragenter="drag_enter(event);" ondragleave="drag_leave(event);" ondrop="drag_drop(event);" ondragover="drag_over(event);"  data-sid="4" data-store="cbi.sts.table.table">
		<td class="hidden-xs"><div id="cbi-table-4-idx">




	<p class="form-control-static hidden-xs">4</p>
	<p class="visible-xs">4</p>


</div>
<div id="cbip-table-4-idx"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-4-hostname">




	<p class="form-control-static hidden-xs">Sad<br /><span class="text-primary">Mesh</span></p>
	<p class="visible-xs">Sad<br /><span class="text-primary">Mesh</span></p>


</div>
<div id="cbip-table-4-hostname"></div>
</td>



<td class="visible-xs"><div id="cbi-table-4-hostnamexs">




	<p class="form-control-static hidden-xs">Sad<br />192.168.100.178</p>
	<p class="visible-xs">Sad<br />192.168.100.178</p>


</div>
<div id="cbip-table-4-hostnamexs"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-4-icon">


<div style="white-space:nowrap;"><span class="fa-2x"><i class="icon icon-none text-primary" aria-hidden="true"></i></span></div>
</div>
<div id="cbip-table-4-icon"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-4-ipmac">




	<p class="form-control-static hidden-xs">192.168.100.178<br />B4:6D:C2:C5:25:08</p>
	<p class="visible-xs">192.168.100.178<br />B4:6D:C2:C5:25:08</p>


</div>
<div id="cbip-table-4-ipmac"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-4-speed">




	<p class="form-control-static hidden-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>
	<p class="visible-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>


</div>
<div id="cbip-table-4-speed"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-4-signal">




	<p class="form-control-static hidden-xs">-85 dBm</p>
	<p class="visible-xs">-85 dBm</p>


</div>
<div id="cbip-table-4-signal"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-4-online">




	<p class="form-control-static hidden-xs">14:47:36</p>
	<p class="visible-xs">14:47:36</p>


</div>
<div id="cbip-table-4-online"></div>
</td>



<td><div id="cbi-table-4-internet">


	<input type="hidden" value="1" name="cbi.cbe.table.4.internet" />
	<input type="hidden" id="cbid.table.4.internet" name="cbid.table.4.internet" value="1" />

	
			<i class="fa fa-toggle-on  fa-2x text-primary" 
			   onclick="if (this.classList.contains('fa-toggle-off')) { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=B4:6D:C2:C5:25:08&hostname=Sad&internet=1&vpn=1&dnsfilter=1'); 
			   	
			   } else { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=B4:6D:C2:C5:25:08&hostname=Sad&internet=1&vpn=1&dnsfilter=1');
			   	
			   }"></i>
			
	

	<i class="fa fa-spinner fa-2x fa-pulse text-primary hidden"></i>
</div>
<div id="cbip-table-4-internet"></div>
</td>



<td><div id="cbi-table-4-devinfo">


	
		<button class="btn btn-link" type="submit" onclick='cbi_show_modal(this, "/cgi-bin/luci/admin/network/devices/devinfo", "macaddr=B4:6D:C2:C5:25:08&hostname=Sad&internet=1&vpn=1&dnsfilter=1");return false;' name="cbid.table.4.devinfo" value="" data-action="modal"><i class="fa fa-edit fa-lg"></i></button>
		<button class="btn hidden btn-link" type="button" disabled=true><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;</button>
	
</div>
<div id="cbip-table-4-devinfo"></div>
</td>



</tr><tr id="cbi-table-5" ondragstart="drag_start(event);" ondragend="drag_end(event);" ondragenter="drag_enter(event);" ondragleave="drag_leave(event);" ondrop="drag_drop(event);" ondragover="drag_over(event);"  data-sid="5" data-store="cbi.sts.table.table">
		<td class="hidden-xs"><div id="cbi-table-5-idx">




	<p class="form-control-static hidden-xs">5</p>
	<p class="visible-xs">5</p>


</div>
<div id="cbip-table-5-idx"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-5-hostname">




	<p class="form-control-static hidden-xs">C310<br /><span class="text-primary">Mesh</span></p>
	<p class="visible-xs">C310<br /><span class="text-primary">Mesh</span></p>


</div>
<div id="cbip-table-5-hostname"></div>
</td>



<td class="visible-xs"><div id="cbi-table-5-hostnamexs">




	<p class="form-control-static hidden-xs">C310<br />192.168.100.187</p>
	<p class="visible-xs">C310<br />192.168.100.187</p>


</div>
<div id="cbip-table-5-hostnamexs"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-5-icon">


<div style="white-space:nowrap;"><span class="fa-2x"><i class="icon icon-none text-primary" aria-hidden="true"></i></span></div>
</div>
<div id="cbip-table-5-icon"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-5-ipmac">




	<p class="form-control-static hidden-xs">192.168.100.187<br />98:25:4A:54:E6:2C</p>
	<p class="visible-xs">192.168.100.187<br />98:25:4A:54:E6:2C</p>


</div>
<div id="cbip-table-5-ipmac"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-5-speed">




	<p class="form-control-static hidden-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>
	<p class="visible-xs"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 0.00 Kbps<br /><i class="fa fa-long-arrow-down" aria-hidden="true"></i> 0.00 Kbps</p>


</div>
<div id="cbip-table-5-speed"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-5-signal">




	<p class="form-control-static hidden-xs">-51 dBm</p>
	<p class="visible-xs">-51 dBm</p>


</div>
<div id="cbip-table-5-signal"></div>
</td>



<td class="hidden-xs"><div id="cbi-table-5-online">




	<p class="form-control-static hidden-xs">14:47:40</p>
	<p class="visible-xs">14:47:40</p>


</div>
<div id="cbip-table-5-online"></div>
</td>



<td><div id="cbi-table-5-internet">


	<input type="hidden" value="1" name="cbi.cbe.table.5.internet" />
	<input type="hidden" id="cbid.table.5.internet" name="cbid.table.5.internet" value="1" />

	
			<i class="fa fa-toggle-on  fa-2x text-primary" 
			   onclick="if (this.classList.contains('fa-toggle-off')) { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=98:25:4A:54:E6:2C&hostname=C310&internet=1&vpn=1&dnsfilter=1'); 
			   	
			   } else { 
			   	
			   		cbi_switch_toggle(this, true, '/cgi-bin/luci/admin/network/devices/internet?macaddr=98:25:4A:54:E6:2C&hostname=C310&internet=1&vpn=1&dnsfilter=1');
			   	
			   }"></i>
			
	

	<i class="fa fa-spinner fa-2x fa-pulse text-primary hidden"></i>
</div>
<div id="cbip-table-5-internet"></div>
</td>



<td><div id="cbi-table-5-devinfo">


	
		<button class="btn btn-link" type="submit" onclick='cbi_show_modal(this, "/cgi-bin/luci/admin/network/devices/devinfo", "macaddr=98:25:4A:54:E6:2C&hostname=C310&internet=1&vpn=1&dnsfilter=1");return false;' name="cbid.table.5.devinfo" value="" data-action="modal"><i class="fa fa-edit fa-lg"></i></button>
		<button class="btn hidden btn-link" type="button" disabled=true><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;</button>
	
</div>
<div id="cbip-table-5-devinfo"></div>
</td>



</tr></tbody>
</table>
</div>
<!-- /tblsection -->
</div>
</div>
	<script type="text/javascript">
		$("[data-toggle='popover']").popover();
		cbi_d_update();
		cbi_init_message("Do you want to leave this page? Your changes may not be saved.");
	</script>
</form>
